{
  "compilerOptions": {
    "baseUrl": ".", 
    "paths": {
      "@components/*": ["components/*"],
      "@app/*": ["src/app/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["public/*"]
    }
  }
}
